# EvaluacionCurso

./: Creador.bat  README.md
EvalCurso/: EvalCurso.sln
EvalCurso/API/: API.csproj  Program.cs
EvalCurso/API/Controllers/: ApiBaseController.cs  CalificacionController.cs  CursoController.cs  DepartamentoController.cs  EstudianteController.cs  ProfesorController.cs  RolController.cs  UserController.cs
EvalCurso/API/Dtos/: AddRoleDto.cs  CalificacionDto.cs  CursoDto.cs  (+8 more)
EvalCurso/DataBase/: DataBase
EvalCurso/Domain/: Domain.csproj
EvalCurso/Persistence/: DbAppContext.cs  DbAppContextSeed.cs  Persistence.csproj
EvalCurso/Persistence/Data/Configuration/: CalificacionConfiguration.cs  CursoConfiguration.cs  DepartamentoConfiguration.cs  EstudianteConfiguration.cs  ProfesorConfiguration.cs  RefreshTokenConfiguration.cs  RolConfiguration.cs  UserConfiguration.cs
EvalCurso/Persistence/Data/Migrations/: 20231202212154_initialmigration.Designer.cs  20231202212154_initialmigration.cs  20231203045037_secondmigration.Designer.cs  20231203045037_secondmigration.cs  DbAppContextModelSnapshot.cs
FrontEval/: ApiService.cs  FrontEval.csproj  FrontEval.sln  Program.cs  _Imports.razor
FrontEval/Data/: Calificacion.cs  CalificacionEstudiante.cs  Curso.cs  Estudiante.cs  LocalStorageService.cs  Login.cs  Profesor.cs  Register.cs
FrontEval/Pages/: Calificaciones.razor  Cursos.razor  Estudiantes.razor  Index.razor  Logins.razor  Profesores.razor  Registers.razor
FrontEval/Properties/: launchSettings.json
FrontEval/Shared/: NavMenu.razor
FrontEval/wwwroot/: index.html
(+37 files in other folders)
