is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FrontEval
build_property.RootNamespace = FrontEval
build_property.ProjectDir = C:\EvaluacionCurso\FrontEval\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\EvaluacionCurso\FrontEval
build_property._RazorSourceGeneratorDebug = 

[C:/EvaluacionCurso/FrontEval/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/EvaluacionCurso/FrontEval/Pages/Calificaciones.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsaWZpY2FjaW9uZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/EvaluacionCurso/FrontEval/Pages/Cursos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3Vyc29zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/EvaluacionCurso/FrontEval/Pages/Estudiantes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXN0dWRpYW50ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/EvaluacionCurso/FrontEval/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/EvaluacionCurso/FrontEval/Pages/Logins.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/EvaluacionCurso/FrontEval/Pages/Profesores.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmVzb3Jlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/EvaluacionCurso/FrontEval/Pages/Registers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/EvaluacionCurso/FrontEval/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/EvaluacionCurso/FrontEval/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/EvaluacionCurso/FrontEval/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-apcxtvu6sr

[C:/EvaluacionCurso/FrontEval/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4by4iqoett
